spring.data.mongodb.uri=mongodb+srv://ktushar:root@cluster0.d0albp8.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka
spring.application.name=product-service
server.port=0